{
  "name": "typescript-assessments",
  "version": "1.0.0",
  "description": "TypeScript assessment project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "assessment"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
